# WireGuard Configuration Template for GNS3 Integration
# This file should be placed in: wireguard-config/wg0.conf

[Interface]
# NetworkWeaver Host Configuration
PrivateKey = <GENERATE_WITH: wg genkey>
Address = 10.99.0.1/24
ListenPort = 51820
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# Peer 1: Router1 (GNS3)
[Peer]
# Generate public key on Router1 with: /interface/wireguard/print
PublicKey = <ROUTER1_PUBLIC_KEY>
AllowedIPs = 10.99.0.10/32, 10.1.1.0/24
Endpoint = 192.168.100.10:51820
PersistentKeepalive = 25

# Peer 2: Router2 (GNS3)
[Peer]
PublicKey = <ROUTER2_PUBLIC_KEY>
AllowedIPs = 10.99.0.11/32, 10.2.1.0/24
Endpoint = 192.168.100.11:51820
PersistentKeepalive = 25

# Peer 3: Router3 (GNS3)
[Peer]
PublicKey = <ROUTER3_PUBLIC_KEY>
AllowedIPs = 10.99.0.12/32, 10.3.1.0/24
Endpoint = 192.168.100.12:51820
PersistentKeepalive = 25

# ============================================================================
# SETUP INSTRUCTIONS
# ============================================================================
#
# 1. Generate WireGuard keys on host:
#    wg genkey | tee privatekey | wg pubkey > publickey
#
# 2. Replace <GENERATE_WITH: wg genkey> with the private key
#
# 3. On each MikroTik router, configure WireGuard:
#
#    Router1:
#    /interface wireguard add listen-port=51820 name=wg0
#    /interface wireguard peers add allowed-address=10.99.0.0/24 \
#        endpoint-address=<HOST_IP> endpoint-port=51820 \
#        interface=wg0 public-key="<HOST_PUBLIC_KEY>" \
#        persistent-keepalive=25s
#    /ip address add address=10.99.0.10/24 interface=wg0
#
#    Router2:
#    /interface wireguard add listen-port=51820 name=wg0
#    /interface wireguard peers add allowed-address=10.99.0.0/24 \
#        endpoint-address=<HOST_IP> endpoint-port=51820 \
#        interface=wg0 public-key="<HOST_PUBLIC_KEY>" \
#        persistent-keepalive=25s
#    /ip address add address=10.99.0.11/24 interface=wg0
#
#    Router3:
#    /interface wireguard add listen-port=51820 name=wg0
#    /interface wireguard peers add allowed-address=10.99.0.0/24 \
#        endpoint-address=<HOST_IP> endpoint-port=51820 \
#        interface=wg0 public-key="<HOST_PUBLIC_KEY>" \
#        persistent-keepalive=25s
#    /ip address add address=10.99.0.12/24 interface=wg0
#
# 4. Get router public keys:
#    /interface wireguard print
#
# 5. Replace <ROUTER1_PUBLIC_KEY>, etc. in this file
#
# 6. Restart WireGuard container:
#    docker-compose restart wireguard
#
# 7. Verify connectivity:
#    ping 10.99.0.10
#    ping 10.99.0.11
#    ping 10.99.0.12
#
# ============================================================================
